3<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>B.Tech IT Timetable with Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      padding: 20px;
      margin: 0;
      position: relative;
    }
    h1 {
      text-align: center;
      margin: 10px 0;
    }
    .logo {
      display: block;
      margin: 0 auto 10px auto;
      max-width: 120px;
    }
    .welcome-banner {
      text-align: center;
      font-size: 1.2em;
      margin-bottom: 15px;
      font-weight: bold;
      color: #2c3e50;
    }
    .date-banner {
      text-align: center;
      font-size: 1.1em;
      margin-bottom: 20px;
      color: #0066cc;
      font-weight: bold;
    }
    .search-container {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="date"] {
      padding: 10px;
      font-size: 16px;
      width: 220px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      margin-top: 20px;
      table-layout: fixed;
      word-wrap: break-word;
      overflow-x: auto;
      display: block;
      max-width: 100%;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
      font-size: 14px;
      min-width: 80px;
    }
    th {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
      position: sticky;
      top: 0;
      z-index: 3;
    }
    th:nth-child(1), td:nth-child(1),
    th:nth-child(2), td:nth-child(2) {
      position: sticky;
      left: 0;
      background: #4CAF50;
      color: white;
      z-index: 4;
      box-shadow: 2px 0 5px -2px rgba(0,0,0,0.3);
    }
    th:nth-child(2), td:nth-child(2) { left: 80px; }
    td a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
      display: block;
      word-break: break-word;
    }
    td a:hover { text-decoration: underline; }
    .highlight { background-color: #ffff99 !important; }
    .today { background-color: #c6e0f5 !important; font-weight: bold; }
    .holiday { color: red; font-weight: bold; }
    .lunch { background-color: #f0f0f0; font-style: italic; color: #666; }
    #holidayMessage {
      text-align: center;
      color: red;
      font-weight: bold;
      margin-top: 10px;
      min-height: 1.2em;
    }
    @media (max-width: 900px) { table { display: block; overflow-x: auto; } }
    @media (max-width: 600px) {
      th, td { font-size: 12px; padding: 6px; min-width: 60px; }
      input[type="date"] { width: 90%; }
    }

    /* Login overlay */
    #loginOverlay {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.7);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }
    #loginBox {
      background: white;
      padding: 30px;
      border-radius: 8px;
      width: 320px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      text-align: center;
    }
    #loginBox h2 { margin-bottom: 20px; }
    #loginBox input[type="text"],
    #loginBox input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
    }
    #loginBox button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #loginBox button:hover { background: #45a049; }
    #loginError {
      color: red;
      margin-bottom: 10px;
      min-height: 1.2em;
      font-weight: bold;
    }

    /* Top buttons */
    .top-buttons {
      text-align: center;
      margin-bottom: 15px;
    }
    .top-buttons button {
      margin: 0 10px;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      color: white;
    }
    #logoutBtn { background: #e74c3c; }
    #refreshBtn { background: #3498db; }
    #logoutBtn:hover { background: #c0392b; }
    #refreshBtn:hover { background: #2980b9; }

    /* Watermark */
    #watermark {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-30deg);
      font-size: 80px;
      color: rgba(0,0,0,0.07);
      pointer-events: none;
      z-index: 0;
      white-space: nowrap;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- Login -->
<div id="loginOverlay">
  <div id="loginBox">
    <h2>Login</h2>
    <div id="loginError"></div>
    <input type="text" id="username" autocapitalize="words" onchange="capitalize" placeholder="Register Number" />
    <input type="password" id="password" placeholder="Password" />
    <button id="loginBtn">Login</button>
  </div>
</div>

<!-- Watermark -->
<div id="watermark"></div>

<!-- Main -->
<div id="mainContent" style="display:none;">
  <img src="logo.png" alt="DNR College Logo" class="logo">
  <h1>B.Tech IT Timetable</h1>
  <div class="welcome-banner" id="welcomeBanner"></div>
  <div class="top-buttons">
    <button id="refreshBtn">🔄 Refresh</button>
    <button id="logoutBtn">🚪 Logout</button>
  </div>
  <div class="date-banner">Schedule: 08-09-2025 to 21-09-2025</div>
  <div class="search-container">
    <input type="date" id="searchDate" />
  </div>
  <div id="holidayMessage"></div>
  <table id="timetable">
    <thead>
      <tr>
        <th>Week</th><th>Day</th><th>Date</th>
        <th>9:20–10:10</th><th>10:10–11:00</th>
        <th>11:10–12:00</th><th>12:00–12:50</th>
        <th>12:50–1:50</th><th>1:50–2:40</th>
        <th>2:40–3:30</th><th>3:30–4:20</th>
      </tr>
    </thead>
    <tbody id="timetable-body"></tbody>
  </table>
</div>

<script>
(() => {
  const daysOfWeek=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
  const periodsPerDay=8;
  const startDate=new Date("2025-09-08");

  const subjects={
    "Monday":["DMGT","SEM","OOP","DLCO","LUNCH","ADSAA LAB","OOP","PP"],
    "Tuesday":["SS","DLCO","UHV","DMGT","LUNCH","ADSAA","DMGT","COUN"],
    "Wednesday":["ADSAA","SEM","OOP LAB","","LUNCH","UHV","ADSAA","DLCO"],
    "Thursday":["OOP","SS","DLCO","ADSAA","LUNCH","ES","ADSAA",""],
    "Friday":["DLCO","DMGT","CO-S","OOP","LUNCH","PP LAB","",""],
    "Saturday":["UHV","DMGT","LIB","ES","LUNCH","OOP","ADSAA","SPORTS"]
  };

  const subjectLinks={
     "DMGT": ["https://youtube.com/playlist?list=PLA1HLruLdexQS6lV4_o3q5J4xehBFgtP7"],
      "SEM": ["https://youtube.com/@seminartopics618?si=3G9Ioj3Mc8db6fQK"],
      "OOP": ["https://youtube.com/@jennyslecturescsit?si=PZwQdtIjapt2OYgD"],
      "DLCO": ["https://youtube.com/playlist?list=PLeIE3weEKo4byP10GgT7WfJjgH9BLJ-Sc&si=LHrWdLZUaVdLu2KI"],
      "ADSAA": ["https://youtube.com/@uzairjavedakhtar3718?si=AMr_e4h0aEOl7ajO"],
      "UHV": ["https://youtube.com/@tegronlearninghub?si=pJWy9fF73HP7Qvn9"],
      "SS": ["https://youtube.com/playlist?list=PLWPirh4EWFpFIElSxplDlEhRDZHkBD-0n&si=CVXt-3CmSY5liQac"],
      "COUN":["https://youtube.com/@interviewcoach?si=TBAh2KuYZP3rcmDx"],
      "CO-S":["https://youtu.be/Qjx4sibHtuM?si=-GIEv8TyIDrzXWR9"],
      "LIB":["https://youtu.be/Qjx4sibHtuM?si=-GIEv8TyIDrzXWR9"],
      "ES":["https://youtu.be/Qjx4sibHtuM?si=-GIEv8TyIDrzXWR9"],
    "PP":["https://youtu.be/Qjx4sibHtuM?si=-GIEv8TyIDrzXWR9"],
    "OOP LAB":["https://youtu.be/Qjx4sibHtuM?si=-GIEv8TyIDrzXWR9"],
    "ADSAA LAB":["https://youtu.be/Qjx4sibHtuM?si=-GIEv8TyIDrzXWR9"],
    "PP LAB":["https://youtu.be/Qjx4sibHtuM?si=-GIEv8TyIDrzXWR9"],
    "SPORTS":["https://youtu.be/Qjx4sibHtuM?si=-GIEv8TyIDrzXWR9"]
  };

  const tbody=document.getElementById("timetable-body");
  const searchDateInput=document.getElementById("searchDate");
  const holidayMessageDiv=document.getElementById("holidayMessage");
  const mainContent=document.getElementById("mainContent");
  const welcomeBanner=document.getElementById("welcomeBanner");
  const watermark=document.getElementById("watermark");

  function formatDate(date){return `${String(date.getDate()).padStart(2,"0")}-${String(date.getMonth()+1).padStart(2,"0")}-${date.getFullYear()}`;}
  function toISODate(date){return date.toISOString().split("T")[0];}
  function getSubjectLink(sub){return (subjectLinks[sub]&&subjectLinks[sub][0])||"#";}

  function buildTimetable(){
    let currentDate=new Date(startDate);
    let rowsHTML="";
    for(let week=1;week<=2;week++){
      for(let dayIndex=0;dayIndex<7;dayIndex++){
        const dayName=daysOfWeek[dayIndex];
        const dateISO=toISODate(currentDate);
        const dateStr=formatDate(currentDate);
        rowsHTML+=`<tr data-date="${dateISO}">`;
        rowsHTML+=`<td>Week ${week}</td><td>${dayName}</td><td>${dateStr}</td>`;
        if(dayName==="Sunday"){
          for(let i=0;i<periodsPerDay;i++) rowsHTML+=`<td class="holiday">Holiday</td>`;
        }else{
          const daySubjects=subjects[dayName]||[];
          for(let i=0;i<periodsPerDay;i++){
            const sub=daySubjects[i]||"";
            if(sub===""||sub.toUpperCase()==="LUNCH"){
              rowsHTML+=`<td class="lunch">${sub||""}</td>`;
            }else{
              rowsHTML+=`<td><a href="${getSubjectLink(sub)}" target="_blank">${sub}</a></td>`;
            }
          }
        }
        rowsHTML+="</tr>";
        currentDate.setDate(currentDate.getDate()+1);
      }
    }
    tbody.innerHTML=rowsHTML;
  }

  function highlightDate(){
    const selectedDate=searchDateInput.value;
    const rows=tbody.querySelectorAll("tr");
    let holidayFound=false;
    rows.forEach(row=>{
      if(row.dataset.date===selectedDate){
        row.classList.add("highlight");
        row.scrollIntoView({behavior:"smooth",block:"center"});
        if(row.children[1].textContent==="Sunday") holidayFound=true;
      }else row.classList.remove("highlight");
    });
    holidayMessageDiv.textContent=holidayFound?"Selected date is a Holiday!":"";
  }

  function highlightToday(){
    const todayISO=toISODate(new Date());
    const rows=tbody.querySelectorAll("tr");
    rows.forEach(row=>{
      if(row.dataset.date===todayISO){row.classList.add("today");}
    });
    searchDateInput.value=todayISO;
  }

  function initTimetable(){
    buildTimetable();
    highlightToday();
    searchDateInput.addEventListener("change",highlightDate);
  }

  // LOGIN
  const loginOverlay=document.getElementById("loginOverlay");
  const loginBtn=document.getElementById("loginBtn");
  const loginError=document.getElementById("loginError");
  const usernameInput=document.getElementById("username");
  const passwordInput=document.getElementById("password");
  const logoutBtn=document.getElementById("logoutBtn");
  const refreshBtn=document.getElementById("refreshBtn");

  const validUsers=[];
  for(let i=1201;i<=1257;i++){validUsers.push("249P1A"+i);}
  const validPassword="12345";

  function showError(msg){loginError.textContent=msg;}
  function clearError(){loginError.textContent="";}

  loginBtn.addEventListener("click",()=>{
    const username=usernameInput.value.trim().toUpperCase();
    const password=passwordInput.value;
    if(!username||!password){showError("Please enter register number and password.");return;}
    if(validUsers.includes(username)&&password===validPassword){
      clearError();
      loginOverlay.style.display="none";
      mainContent.style.display="block";
      welcomeBanner.textContent="Welcome, "+username;
      watermark.textContent=username;
      initTimetable();
    }else{showError("Invalid register number or password.");}
  });

  [usernameInput,passwordInput].forEach(input=>input.addEventListener("keydown",(e)=>{if(e.key==="Enter")loginBtn.click();}));

  logoutBtn.addEventListener("click",()=>{
    mainContent.style.display="none";
    loginOverlay.style.display="flex";
    usernameInput.value="";
    passwordInput.value="";
    welcomeBanner.textContent="";
    watermark.textContent="";
    searchDateInput.value="";
    holidayMessageDiv.textContent="";
    tbody.innerHTML="";
  });

  refreshBtn.addEventListener("click",()=>{initTimetable();});
})();

</script>
</body>
</html>